{
  "expo": {
    "name": "rocket-vibe",
    "slug": "rocket-vibe",
    "version": "0.10.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": [
      "rocketvibe",
      "com.infomaniak.chat"
    ],
    "ios": {
      "bundleIdentifier": "com.rocketvibe.app",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSPhotoLibraryAddUsageDescription": "Autoriser rocket-vibe à enregistrer les photos et vidéos reçues dans votre photothèque.",
        "NSLocalNetworkUsageDescription": "Autoriser rocket-vibe à joindre un serveur Rocket.Chat de votre réseau local."
      }
    },
    "android": {
      "package": "com.rocketvibe.app",
      "versionCode": 1000,
      "adaptiveIcon": {
        "backgroundColor": "#0C0B16",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#FF5FA2",
          "defaultChannel": "default"
        }
      ],
      "./plugins/with-fcm-deeplink",
      "./plugins/with-ios-push",
      "./plugins/with-target-architectures",
      "./plugins/with-signature-release",
      "./plugins/with-incoming-share",
      "expo-audio",
      [
        "expo-font",
        {
          "fonts": [
            "node_modules/@expo-google-fonts/baloo-2/600SemiBold/Baloo2_600SemiBold.ttf",
            "node_modules/@expo-google-fonts/baloo-2/700Bold/Baloo2_700Bold.ttf",
            "node_modules/@expo-google-fonts/baloo-2/800ExtraBold/Baloo2_800ExtraBold.ttf",
            "node_modules/@expo-google-fonts/nunito/400Regular/Nunito_400Regular.ttf",
            "node_modules/@expo-google-fonts/nunito/600SemiBold/Nunito_600SemiBold.ttf",
            "node_modules/@expo-google-fonts/nunito/700Bold/Nunito_700Bold.ttf",
            "node_modules/@expo-google-fonts/nunito/800ExtraBold/Nunito_800ExtraBold.ttf"
          ]
        }
      ],
      "expo-video",
      [
        "expo-image-picker",
        {
          "photosPermission": "Autoriser rocket-vibe à accéder à vos photos pour les partager dans une conversation.",
          "cameraPermission": "Autoriser rocket-vibe à utiliser la caméra pour les photos et vidéos à partager, et pour les appels vidéo.",
          "microphonePermission": "Autoriser rocket-vibe à utiliser le micro pour les messages vocaux, les appels et le son des vidéos."
        }
      ],
      [
        "expo-share-intent",
        {
          "iosActivationRules": {
            "NSExtensionActivationSupportsText": true,
            "NSExtensionActivationSupportsWebURLWithMaxCount": 1,
            "NSExtensionActivationSupportsWebPageWithMaxCount": 1,
            "NSExtensionActivationSupportsImageWithMaxCount": 10,
            "NSExtensionActivationSupportsMovieWithMaxCount": 10,
            "NSExtensionActivationSupportsFileWithMaxCount": 10
          },
          "androidIntentFilters": [
            "text/*",
            "*/*"
          ],
          "androidMultiIntentFilters": [
            "*/*"
          ]
        }
      ],
      "expo-sharing",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
